html {
    // background-image: url('../../media/background-fixed.png');
    background-color: rgb(223, 223, 223);
}

body {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-template-areas: 'grid__cell-4 grid__cell-4 grid__cell-4 grid__cell-3'
                         'grid__cell-1 grid__cell-2 grid__cell-2 grid__cell-2'
                         'grid__cell-1 grid__cell-2 grid__cell-2 grid__cell-2'
                         'grid__cell-5 grid__cell-2 grid__cell-2 grid__cell-2'
                         'grid__cell-5 grid__cell-6 grid__cell-6 grid__cell-6';
    max-width: 1200px;
    margin: 2em auto;
    line-height: 1.5;
    box-shadow: 1.5em 1.5em;
    border: 1px solid black;
    background-color: white;
    padding-right: 1em;

    section {
        overflow: hidden;
    }

    section#image-one {
        grid-area: grid__cell-1;
    }

    section#image-two {
        grid-area: grid__cell-5;
    }

    section#content {
        grid-area: grid__cell-2;
    }

    section#header {
        grid-area: grid__cell-4;
    }

    section#qr_code {
        grid-area: grid__cell-3;
    }

    section#aesthetics {
        grid-area: grid__cell-6;
    }
}

img {
    height: auto;
    max-width: 100%;
}

h2 {
    font-family: $font__header-bold;
    font-size: 1.25vw;
    margin-bottom: 0.5em;
}

p {
    font-family: $font__text;
}

.fit-image-to-container {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.fit-word-to-width {
    display: flex;
    justify-content: space-evenly;
    font-family: $font__header-bold;
    font-size: 1.5vw;
    color: white;
    background-color: black;
}